spring.application.name=UruApi

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:34925/railway
spring.datasource.username=root
spring.datasource.password=qVADVHicHXEvHdRgRlcmktHozPkKAvaO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update